#
# Copyright (c) 2010 The MadGraph5_aMC@NLO Development team and Contributors
#
# This file is a part of the MadGraph5_aMC@NLO project, an application which 
# automatically generates Feynman diagrams and matrix elements for arbitrary
# high-energy processes in the Standard Model and beyond.
#
# It is subject to the MadGraph5_aMC@NLO license which should accompany this 
# distribution.
#
# For more information, visit madgraph.phys.ucl.ac.be and amcatnlo.web.cern.ch
#
################################################################################
# Syntax: label = particles (separated by spaces)
e- = el- er-
e+ = el+ er+
mu- = mul- mur-
mu+ = mul+ mur+
l+ = el+ er+ mul+ mur+
l- = el- er- mul- mur-
alr = al ar
glr = gl gr 
u = ul ur
u~ = ul~ ur~
d = dl dr
d~ = dl~ dr~
